REACT_APP_FIREBASE_API_KEY = AIzaSyCKfw3eOkKBf5p4OV_HdSs0euOOasFZvJY
REACT_APP_FIREBASE_authDomain= menusn.firebaseapp.com
REACT_APP_FIREBASE_projectId = menusn
REACT_APP_FIREBASE_storageBucket = menusn.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 1086942795192
REACT_APP_FIREBASE_appId = 1:1086942795192:web:39a9b2e95a2e322a56eb4d
